.cartiems{
    margin: 100px;
}
.cartiems hr {
    background-color: #e2e2e2;
    height: 3px;
    border: 0;
}
.Cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0;
    color: #454545;
    font-size: 16px;
    font-weight: 600;
}
.Cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.carticon-prodcut-icon{
    height: 62px;
}
.carticon-remove{
    cursor: pointer;
    margin: 0 40px;
    width: 15px;
}
.carticon-quantity{
    border: 2px solid #ebebeb;
    height: 50px;
    width: 64px;
    background-color: #fff;
}
.cartitems-down{
    display: flex;
    margin: 100px 0;
}
.cartiems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;

}
.cartiems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.cartiems-total button{
    height: 58px;
    width: 262px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    background-color: #ff5a5a;
    cursor: pointer;
    font-weight: 600;
}
.cartiems-promo-code{
        font-weight: 500;
        flex: 1;
        font-size: 16px;
}
.cartiems-promo-code p {
    color: #555;
}
.cartiems-promo-box{
    margin-top: 60px;
    height: 58px;
    padding-left: 20px;
    background-color: #eaeaee;
    width: 504px;
    height: 58px;
}
.cartiems-promo-box input {
    border: none;
    outline: none;
    background-color: transparent;
    height: 50px;
    width: 330px;
    font-size: 16px;
}
.cartiems-promo-box button {
    width: 170px;
    height: 58px;
    font-size: 16px;
    color: white;
    background-color: black;
    cursor: pointer;
}
@media(max-width:1280px){
    .cartiems{
        margin: 60px 50px;
    }
    .Cartitems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0;
        font-size: 15px;
    }
    .carticon-prodcut-icon{
        height: 50px;
    }
    .carticon-remove{
        margin: auto;
    }
    .carticon-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitems-down{
        margin: 80px 0;
        flex-direction: column;
        gap: 80px;
    }
    .cartiems-total{
        margin: 0;
    }
    .cartiems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartiems-promo-box {
        margin-top: 30px;
        width: auto;
        max-width: 500px;
    }
    .cartiems-promo-box input {
        width: 100%;
    }
    .cartiems-promo-box button {
        width: 120px;
        margin-left: -125px;
    }

}
@media(max-width:500px){
    .Cartitems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .Cartitems-format{
        display: grid;
    }

}